# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v1
description: A Helm chart for the Gardener Falco shoot extension.
name: gardener-extension-shoot-falco-service
version: 0.2.0
